# DreamMasaAddition

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: DevBuild.yml
src/main/java/dev/forgotdream/dma/: DreamMasaAddition.java  Reference.java
src/main/java/dev/forgotdream/dma/compat/: ModMenuApiImpl.java
src/main/java/dev/forgotdream/dma/config/: Configs.java
src/main/java/dev/forgotdream/dma/features/ignoreSpecNBTTagsWhenSort/: ignoreNBTSortUtil.java
src/main/java/dev/forgotdream/dma/gui/: GuiConfigs.java
src/main/java/dev/forgotdream/dma/mixins/: KeyboardHandlerMixin.java  RecipeBookComponentMixin.java  RecipePatternAccessor.java  WindowAccessor.java
src/main/java/dev/forgotdream/dma/mixins/features/ignoreSpecNBTTagsWhenSort/: InventoryUtilsAccessor.java  InventoryUtilsMixin.java  SortInventoryUtilMixin.java
src/main/java/dev/forgotdream/dma/mixins/features/quickCraftWithRecipeBook/: RecipeBookComponentMixin.java  RecipePatternAccessor.java
src/main/java/dev/forgotdream/dma/mixins/fixes/fixTweakerooGammaOverride/: ConfigsMixin.java
src/main/resources/: dma.accesswidener  dma.mixins.json  fabric.mod.json
src/main/resources/assets/dma/lang/: en_us.json  zh_cn.json
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/java/dev/forgotdream/dma/mixins/: RecipeBookComponentMixin.java
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.0/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/dev/forgotdream/dma/mixins/features/quickCraftWithRecipeBook/: RecipeBookComponentMixin.java  RecipePatternAccessor.java
