plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT' apply false
    id 'maven-publish'
    id 'com.replaymod.preprocess' version 'ce1aeb2b'
}

preprocess {
    def mc1201 = createNode("1.20.1", 1_20_01, "mojang")
//    def mc1202 = createNode("1.20.2", 1_20_02, "mojang")
    def mc1204 = createNode("1.20.4", 1_20_04, "mojang")

//    mc1201.link(mc1202, null)
    mc1201.link(mc1204, null)
}