# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.4

# Mod Properties
	mod_version = 0.0.2
	maven_group = dev.forgotdream
	archives_base_name = DreamMasaAddition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.1
	mod_menu_version = 7.0.1
	magiclib_version = 0.7.398
	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/4593079
	itemscroller_version = 4593079
	lombok_version = 1.18.30
	ommc_version = nyan-work~dev.49

