# Done to increase the memory available to gradle.
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.forgotdream
	mod_id = dma
	archives_base_name = DreamMasaAddition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	magiclib_version = 0.8.585
	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/4593079
	lombok_version = 1.18.30
	ommc_version = nyan-work~dev.49

